proto/order/order.proto

syntax = "proto3";

package store.public;

import "validate/validate.proto";
import "proto/common/common.proto";

option go_package = "go_store/generated/proto/order;order";

service OrderService {
  rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse);
  rpc GetOrder(GetOrderRequest) returns (GetOrderResponse);
}

message CreateOrderRequest {
  string customer_name = 1 [(validate.rules).string.max_len = 255];
  string customer_email = 2 [(validate.rules).string.email = true];
  repeated store.common.OrderItem items = 3;
}

message CreateOrderResponse {
  string id = 1;
}

message GetOrderRequest {
  string id = 1 [(validate.rules).string.uuid = true];
}

message GetOrderResponse {
  store.common.Order order = 1;
}
