proto/order/order.proto

syntax = "proto3";

package store.public;

import "validate/validate.proto";
import "proto/common/common.proto";

option go_package = "go_store/generated/proto/order;order";

service OrderService {
  rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse);
  rpc GetOrder(GetOrderRequest) returns (GetOrderResponse);
  rpc ListOrders(ListOrdersRequest) returns (ListOrdersResponse);
  rpc UpdateOrderStatus(UpdateOrderStatusRequest) returns (UpdateOrderStatusResponse);
}

message CreateOrderRequest {
  string customer_name = 1 [(validate.rules).string.max_len = 255];
  string customer_email = 2 [(validate.rules).string.email = true];
  repeated store.common.OrderItem items = 3;
}

message CreateOrderResponse {
  string id = 1;
}

message GetOrderRequest {
  string id = 1 [(validate.rules).string.uuid = true];
}

message GetOrderResponse {
  store.common.Order order = 1;
}

message ListOrdersRequest {
  int32 limit = 1 [(validate.rules).int32 = {gte: 0, lte: 100}];
  int32 offset = 2 [(validate.rules).int32 = {gte:0}];
}

message ListOrdersResponse {
  repeated store.common.Order orders = 1;
}

message UpdateOrderStatusRequest {
  string id = 1 [(validate.rules).string.uuid = true];
  store.common.OrderStatus status = 2;
}

message UpdateOrderStatusResponse {
}

