proto/admin/admin.proto

syntax = "proto3";

package store.admin;

import "validate/validate.proto";
import "proto/common/common.proto";

option go_package = "go_store/generated/proto/admin;admin";

service AdminService {
  rpc Login(AdminLoginRequest) returns (AdminLoginResponse);
  rpc ListOrders(ListOrdersRequest) returns (ListOrdersResponse);
  rpc UpdateOrderStatus(UpdateOrderStatusRequest) returns (UpdateOrderStatusResponse);
  rpc CreateProduct(CreateProductRequest) returns (CreateProductResponse);
  rpc DeleteProduct(DeleteProductRequest) returns (DeleteProductResponse);
}

message AdminLoginRequest {
  string username = 1;
  string password = 2;
}

message AdminLoginResponse {
  string token = 1;
}

message ListOrdersRequest {
  int32 limit = 1 [(validate.rules).int32 = {gte: 0, lte: 100}];
  int32 offset = 2 [(validate.rules).int32 = {gte:0}];
}

message ListOrdersResponse {
  repeated store.common.Order orders = 1;
}

message UpdateOrderStatusRequest {
  string id = 1 [(validate.rules).string.uuid = true];
  store.common.OrderStatus status = 2;
}

message UpdateOrderStatusResponse {
}

message CreateProductRequest {
  string name = 1 [(validate.rules).string.max_len = 255];
  string description = 2;
  int64 price = 3 [(validate.rules).int64.gte = 0];
}

message CreateProductResponse {
  string id = 1 [(validate.rules).string.uuid = true];
}

message DeleteProductRequest {
  string id = 1 [(validate.rules).string.uuid = true];
}

message DeleteProductResponse {
}
