proto/product/product.proto

syntax = "proto3";

package store.public;

import "validate/validate.proto";
import "proto/common/common.proto";

option go_package = "go_store/generated/proto/product;product";

service ProductService {
  rpc GetProduct(GetProductRequest) returns (GetProductResponse);
  rpc ListProducts(ListProductsRequest) returns (ListProductsResponse);
  rpc CreateProduct(CreateProductRequest) returns (CreateProductResponse);
  rpc DeleteProduct(DeleteProductRequest) returns (DeleteProductResponse);
}

message GetProductRequest {
  string id = 1 [(validate.rules).string.uuid = true];
}

message GetProductResponse {
  store.common.Product product = 1;
}

message ListProductsRequest {
  int32 limit = 1 [(validate.rules).int32 = {gte: 0, lte: 100}];
  int32 offset = 2 [(validate.rules).int32 = {gte:0}];
}

message ListProductsResponse {
  repeated store.common.Product products = 1;
}

message CreateProductRequest {
  string name = 1 [(validate.rules).string.max_len = 255];
  string description = 2;
  int64 price = 3 [(validate.rules).int64.gte = 0];
}

message CreateProductResponse {
  string id = 1 [(validate.rules).string.uuid = true];
}

message DeleteProductRequest {
  string id = 1 [(validate.rules).string.uuid = true];
}

message DeleteProductResponse {
}
