proto/product/product.proto

syntax = "proto3";

package store.public;

import "validate/validate.proto";
import "proto/common/common.proto";

option go_package = "go_store/generated/proto/product;product";

service ProductService {
  rpc GetProduct(GetProductRequest) returns (GetProductResponse);
  rpc ListProducts(ListProductsRequest) returns (ListProductsResponse);
}

message GetProductRequest {
  string id = 1 [(validate.rules).string.uuid = true];
}

message GetProductResponse {
  store.common.Product product = 1;
}

message ListProductsRequest {
  int32 limit = 1 [(validate.rules).int32 = {gte: 0, lte: 100}];
  int32 offset = 2 [(validate.rules).int32 = {gte:0}];
}

message ListProductsResponse {
  repeated store.common.Product products = 1;
}
